{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core import Workspace, Model, Run"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "ws = Workspace.from_config()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved dependency info in env.yml\n"
     ]
    }
   ],
   "source": [
    "from azureml.core.conda_dependencies import CondaDependencies\n",
    "\n",
    "# Add the dependencies for your model\n",
    "myenv = CondaDependencies()\n",
    "myenv.add_conda_package(\"scikit-learn\")\n",
    "myenv.add_conda_package(\"lightgbm\")\n",
    "myenv.add_conda_package(\"pandas\")\n",
    "myenv.add_conda_package(\"joblib\")\n",
    "myenv.add_conda_package(\"numpy\")\n",
    "\n",
    "# Save the environment config as a .yml file\n",
    "env_file = 'env.yml'\n",
    "with open(env_file,\"w\") as f:\n",
    "    f.write(myenv.serialize_to_string())\n",
    "print(\"Saved dependency info in\", env_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core.model import InferenceConfig\n",
    "\n",
    "classifier_inference_config = InferenceConfig(runtime= \"python\",\n",
    "                                              #source_directory = 'service_files',\n",
    "                                              entry_script=\"score.py\",\n",
    "                                              conda_file=\"env.yml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating.........................................................................................................\n",
      "SucceededProvisioning operation finished, operation \"Succeeded\"\n"
     ]
    }
   ],
   "source": [
    "from azureml.core.compute import ComputeTarget, AksCompute\n",
    "\n",
    "cluster_name = 'aks-cluster'\n",
    "compute_config = AksCompute.provisioning_configuration(location='centralus')\n",
    "production_cluster = ComputeTarget.create(ws, cluster_name, compute_config)\n",
    "production_cluster.wait_for_completion(show_output=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core.webservice import AksWebservice\n",
    "\n",
    "classifier_deploy_config = AksWebservice.deploy_configuration(cpu_cores = 1,\n",
    "                                                              memory_gb = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core.model import Model\n",
    "\n",
    "model = ws.models['driver_model']\n",
    "\n",
    "model = Model(ws, 'driver_model')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Model(workspace=Workspace.create(name='mlopsdev', subscription_id='c46a9435-c957-4e6c-a0f4-b9a597984773', resource_group='mlops'), name=driver_model, id=driver_model:4, version=4, tags={}, properties={})"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tips: You can try get_logs(): https://aka.ms/debugimage#dockerlog or local deployment: https://aka.ms/debugimage#debug-locally to debug if deployment takes longer than 10 minutes.\n",
      "Running......................................................................................................................\n",
      "Succeeded\n",
      "AKS service creation operation finished, operation \"Succeeded\"\n"
     ]
    }
   ],
   "source": [
    "from azureml.core.model import Model\n",
    "\n",
    "model = ws.models['driver_model']\n",
    "service = Model.deploy(workspace=ws,\n",
    "                       name = 'driver-service',\n",
    "                       models = [model],\n",
    "                       inference_config = classifier_inference_config,\n",
    "                       deployment_config = classifier_deploy_config,\n",
    "                       deployment_target = production_cluster)\n",
    "service.wait_for_deployment(show_output = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-01-24T18:12:58,371711529+00:00 - iot-server/run \n",
      "2021-01-24T18:12:58,371815630+00:00 - rsyslog/run \n",
      "2021-01-24T18:12:58,373134337+00:00 - gunicorn/run \n",
      "2021-01-24T18:12:58,375855251+00:00 - nginx/run \n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "EdgeHubConnectionString and IOTEDGE_IOTHUBHOSTNAME are not set. Exiting...\n",
      "2021-01-24T18:12:58,466790326+00:00 - iot-server/finish 1 0\n",
      "2021-01-24T18:12:58,468254533+00:00 - Exit code 1 is normal. Not restarting iot-server.\n",
      "Starting gunicorn 19.9.0\n",
      "Listening at: http://127.0.0.1:31311 (14)\n",
      "Using worker: sync\n",
      "worker timeout is set to 300\n",
      "Booting worker with pid: 43\n",
      "SPARK_HOME not set. Skipping PySpark Initialization.\n",
      "Initializing logger\n",
      "2021-01-24 18:12:59,657 | root | INFO | Starting up app insights client\n",
      "Starting up app insights client\n",
      "2021-01-24 18:12:59,657 | root | INFO | Starting up request id generator\n",
      "Starting up request id generator\n",
      "2021-01-24 18:12:59,658 | root | INFO | Starting up app insight hooks\n",
      "Starting up app insight hooks\n",
      "2021-01-24 18:12:59,658 | root | INFO | Invoking user's init function\n",
      "Invoking user's init function\n",
      "2021-01-24 18:13:00,271 | root | INFO | Users's init has completed successfully\n",
      "Users's init has completed successfully\n",
      "2021-01-24 18:13:00,273 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.\n",
      "Skipping middleware: dbg_model_info as it's not enabled.\n",
      "2021-01-24 18:13:00,273 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.\n",
      "Skipping middleware: dbg_resource_usage as it's not enabled.\n",
      "2021-01-24 18:13:00,274 | root | INFO | Scoring timeout setting is not found. Use default timeout: 3600000 ms\n",
      "Scoring timeout setting is not found. Use default timeout: 3600000 ms\n",
      "2021-01-24 18:14:39,788 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:14:39,788 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:14:39 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:20:36,257 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:20:36,257 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:20:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:21:35,928 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:21:35,928 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:21:35 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:22:36,558 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:22:36,558 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:22:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:23:36,083 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:23:36,083 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:23:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:24:36,001 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:24:36,001 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:24:35 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:25:36,195 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:25:36,195 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:25:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:25:36,494 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:25:36,494 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:25:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"curl/7.67.0\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(service.get_logs())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "service.delete()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "TEST_ROW = '{\"data\":[[0,1,8,1,0,0,1,0,0,0,0,0,0,0,12,1,0,0,0.5,0.3,0.610327781,7,1,-1,0,-1,1,1,1,2,1,65,1,0.316227766,0.669556409,0.352136337,3.464101615,0.1,0.8,0.6,1,1,6,3,6,2,9,1,1,1,12,0,1,1,0,0,1],[4,2,5,1,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0.9,0.5,0.771362431,4,1,-1,0,0,11,1,1,0,1,103,1,0.316227766,0.60632002,0.358329457,2.828427125,0.4,0.5,0.4,3,3,8,4,10,2,7,2,0,3,10,0,0,1,1,0,1]]}' "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://40.113.198.125:80/api/v1/service/driver-service/score\n"
     ]
    }
   ],
   "source": [
    "endpoint = service.scoring_uri\n",
    "print(endpoint)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "primary_key, secondary_key = service.get_keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('kVACHJchjLFycT4aEVkXcQFIQ92DRFJv', 'JA7wZLDWh8kDcQdnfmzekznvzMDIS2Sp')"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "primary_key, secondary_key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "TEST_ROW = '{\"data\":[[0,1,8,1,0,0,1,0,0,0,0,0,0,0,12,1,0,0,0.5,0.3,0.610327781,7,1,-1,0,-1,1,1,1,2,1,65,1,0.316227766,0.669556409,0.352136337,3.464101615,0.1,0.8,0.6,1,1,6,3,6,2,9,1,1,1,12,0,1,1,0,0,1],[4,2,5,1,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0.9,0.5,0.771362431,4,1,-1,0,0,11,1,1,0,1,103,1,0.316227766,0.60632002,0.358329457,2.828427125,0.4,0.5,0.4,3,3,8,4,10,2,7,2,0,3,10,0,0,1,1,0,1]]}' "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "#TEST_ROW = '{\"data\":[[0,1,8,1,0,0,1,0,0,0,0,0,0,0,12,1,0,0,0.5,0.3,0.610327781,7,1,-1,0,-1,1,1,1,2,1,65,1,0.316227766,0.669556409,0.352136337,3.464101615,0.1,0.8,0.6,1,1,6,3,6,2,9,1,1,1,12,0,1,1,0],[4,2,5,1,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0.9,0.5,0.771362431,4,1,-1,0,0,11,1,1,0,1,103,1,0.316227766,0.60632002,0.358329457,2.828427125,0.4,0.5,0.4,3,3,8,4,10,2,7,2,0,3,10,0,0,1,1]]}' "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"{\\\"data\\\":[[0,1,8,1,0,0,1,0,0,0,0,0,0,0,12,1,0,0,0.5,0.3,0.610327781,7,1,-1,0,-1,1,1,1,2,1,65,1,0.316227766,0.669556409,0.352136337,3.464101615,0.1,0.8,0.6,1,1,6,3,6,2,9,1,1,1,12,0,1,1,0,0,1],[4,2,5,1,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0.9,0.5,0.771362431,4,1,-1,0,0,11,1,1,0,1,103,1,0.316227766,0.60632002,0.358329457,2.828427125,0.4,0.5,0.4,3,3,8,4,10,2,7,2,0,3,10,0,0,1,1,0,1]]}\"\n",
      "{'Content-Type': 'application/json', 'Authorization': 'Bearer kVACHJchjLFycT4aEVkXcQFIQ92DRFJv'}\n",
      "http://40.113.198.125:80/api/v1/service/driver-service/score\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "# An array of new data cases\n",
    "#TEST_ROW = '[[0,1,8,1,0,0,1,0,0,0,0,0,0,0,12,1,0,0,0.5,0.3,0.610327781,7,1,-1,0,-1,1,1,1,2,1,65,1,0.316227766,0.669556409,0.352136337,3.464101615,0.1,0.8,0.6,1,1,6,3,6,2,9,1,1,1,12,0,1,1,0,0,1],[4,2,5,1,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0.9,0.5,0.771362431,4,1,-1,0,0,11,1,1,0,1,103,1,0.316227766,0.60632002,0.358329457,2.828427125,0.4,0.5,0.4,3,3,8,4,10,2,7,2,0,3,10,0,0,1,1,0,1]]' \n",
    "# Convert the array to a serializable list in a JSON document\n",
    "#json_data = json.dumps({\"data\": TEST_ROW})\n",
    "json_data = json.dumps(TEST_ROW)\n",
    "print(json_data)\n",
    "\n",
    "# Set the content type in the request headers\n",
    "request_headers = { \"Content-Type\":\"application/json\",\n",
    "                    \"Authorization\":\"Bearer \" + primary_key }\n",
    "\n",
    "print(request_headers)\n",
    "print(endpoint)\n",
    "\n",
    "# Call the service\n",
    "response = requests.post(url = endpoint,\n",
    "                         data = json_data,\n",
    "                         headers = request_headers)\n",
    "\n",
    "# Get the predictions from the JSON response\n",
    "#predictions = json.loads(response.json())\n",
    "\n",
    "# Print the predicted class for each case.\n",
    "#for i in range(len(TEST_ROW)):\n",
    "#    print (TEST_ROW[i]), predictions[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [502]>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Healthy\n"
     ]
    }
   ],
   "source": [
    "print(service.state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-01-24T18:12:58,371711529+00:00 - iot-server/run \n",
      "2021-01-24T18:12:58,371815630+00:00 - rsyslog/run \n",
      "2021-01-24T18:12:58,373134337+00:00 - gunicorn/run \n",
      "2021-01-24T18:12:58,375855251+00:00 - nginx/run \n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libcrypto.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "/usr/sbin/nginx: /azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/libssl.so.1.0.0: no version information available (required by /usr/sbin/nginx)\n",
      "EdgeHubConnectionString and IOTEDGE_IOTHUBHOSTNAME are not set. Exiting...\n",
      "2021-01-24T18:12:58,466790326+00:00 - iot-server/finish 1 0\n",
      "2021-01-24T18:12:58,468254533+00:00 - Exit code 1 is normal. Not restarting iot-server.\n",
      "Starting gunicorn 19.9.0\n",
      "Listening at: http://127.0.0.1:31311 (14)\n",
      "Using worker: sync\n",
      "worker timeout is set to 300\n",
      "Booting worker with pid: 43\n",
      "SPARK_HOME not set. Skipping PySpark Initialization.\n",
      "Initializing logger\n",
      "2021-01-24 18:12:59,657 | root | INFO | Starting up app insights client\n",
      "Starting up app insights client\n",
      "2021-01-24 18:12:59,657 | root | INFO | Starting up request id generator\n",
      "Starting up request id generator\n",
      "2021-01-24 18:12:59,658 | root | INFO | Starting up app insight hooks\n",
      "Starting up app insight hooks\n",
      "2021-01-24 18:12:59,658 | root | INFO | Invoking user's init function\n",
      "Invoking user's init function\n",
      "2021-01-24 18:13:00,271 | root | INFO | Users's init has completed successfully\n",
      "Users's init has completed successfully\n",
      "2021-01-24 18:13:00,273 | root | INFO | Skipping middleware: dbg_model_info as it's not enabled.\n",
      "Skipping middleware: dbg_model_info as it's not enabled.\n",
      "2021-01-24 18:13:00,273 | root | INFO | Skipping middleware: dbg_resource_usage as it's not enabled.\n",
      "Skipping middleware: dbg_resource_usage as it's not enabled.\n",
      "2021-01-24 18:13:00,274 | root | INFO | Scoring timeout setting is not found. Use default timeout: 3600000 ms\n",
      "Scoring timeout setting is not found. Use default timeout: 3600000 ms\n",
      "2021-01-24 18:14:39,788 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:14:39,788 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:14:39 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:20:36,257 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:20:36,257 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:20:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:21:35,928 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:21:35,928 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:21:35 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:22:36,558 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:22:36,558 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:22:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:23:36,083 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:23:36,083 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:23:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:24:36,001 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:24:36,001 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:24:35 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:25:36,195 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:25:36,195 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:25:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"-\"\n",
      "2021-01-24 18:25:36,494 | root | INFO | Swagger file not present\n",
      "Swagger file not present\n",
      "2021-01-24 18:25:36,494 | root | INFO | 404\n",
      "404\n",
      "127.0.0.1 - - [24/Jan/2021:18:25:36 +0000] \"GET /swagger.json HTTP/1.0\" 404 19 \"-\" \"curl/7.67.0\"\n",
      "2021-01-24 18:26:18,488 | root | INFO | Validation Request Content-Type\n",
      "Validation Request Content-Type\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tHost: 40.113.198.125\n",
      "\tHost: 40.113.198.125\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tX-Real-Ip: 10.244.1.6\n",
      "\tX-Real-Ip: 10.244.1.6\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tX-Forwarded-For: 10.244.1.6\n",
      "\tX-Forwarded-For: 10.244.1.6\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tX-Forwarded-Proto: http\n",
      "\tX-Forwarded-Proto: http\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tConnection: close\n",
      "\tConnection: close\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tContent-Length: 376\n",
      "\tContent-Length: 376\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tUser-Agent: python-requests/2.25.0\n",
      "\tUser-Agent: python-requests/2.25.0\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tContent-Type: application/json\n",
      "\tContent-Type: application/json\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tAccept-Encoding: gzip, deflate\n",
      "\tAccept-Encoding: gzip, deflate\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tAccept: */*\n",
      "\tAccept: */*\n",
      "2021-01-24 18:26:18,489 | root | INFO | \tX-Ms-Request-Id: 441c1999-cf19-4eec-a17d-5bd3fd2cae2e\n",
      "\tX-Ms-Request-Id: 441c1999-cf19-4eec-a17d-5bd3fd2cae2e\n",
      "2021-01-24 18:26:18,490 | root | INFO | Scoring Timer is set to 3600.0 seconds\n",
      "Scoring Timer is set to 3600.0 seconds\n",
      "2021-01-24 18:26:18,491 | root | ERROR | Encountered Exception: Traceback (most recent call last):\n",
      "  File \"/var/azureml-server/app.py\", line 239, in run_scoring\n",
      "    response = invoke_user_with_timer(service_input, request_headers)\n",
      "  File \"/var/azureml-server/app.py\", line 309, in invoke_user_with_timer\n",
      "    result = user_main.run(**params)\n",
      "  File \"/var/azureml-app/score.py\", line 41, in run\n",
      "    data = json.loads(raw_data)[\"data\"]\n",
      "TypeError: string indices must be integers\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/var/azureml-server/app.py\", line 142, in score_realtime\n",
      "    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n",
      "  File \"/var/azureml-server/app.py\", line 252, in run_scoring\n",
      "    raise RunFunctionException(str(exc))\n",
      "run_function_exception.RunFunctionException\n",
      "\n",
      "Encountered Exception: Traceback (most recent call last):\n",
      "  File \"/var/azureml-server/app.py\", line 239, in run_scoring\n",
      "    response = invoke_user_with_timer(service_input, request_headers)\n",
      "  File \"/var/azureml-server/app.py\", line 309, in invoke_user_with_timer\n",
      "    result = user_main.run(**params)\n",
      "  File \"/var/azureml-app/score.py\", line 41, in run\n",
      "    data = json.loads(raw_data)[\"data\"]\n",
      "TypeError: string indices must be integers\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/python3.6/site-packages/flask/app.py\", line 1832, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/azureml-envs/azureml_cfd9f5571edc5d056468aa8f477c6982/lib/python3.6/site-packages/flask/app.py\", line 1818, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/var/azureml-server/app.py\", line 142, in score_realtime\n",
      "    return run_scoring(service_input, request.headers, request.environ.get('REQUEST_ID', '00000000-0000-0000-0000-000000000000'))\n",
      "  File \"/var/azureml-server/app.py\", line 252, in run_scoring\n",
      "    raise RunFunctionException(str(exc))\n",
      "run_function_exception.RunFunctionException\n",
      "\n",
      "2021-01-24 18:26:18,491 | root | INFO | 500\n",
      "500\n",
      "127.0.0.1 - - [24/Jan/2021:18:26:18 +0000] \"POST /score HTTP/1.0\" 500 31 \"-\" \"python-requests/2.25.0\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(service.get_logs())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "service.delete()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.6 - AzureML",
   "language": "python",
   "name": "python3-azureml"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
